spring.application.name=orders


#DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/orders_db
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.encryption.secret-key=my-secret-key-12
